C:\Users\keith\Desktop\development\barber.io
   ├──.expo
   │  └──types
   ├──.git
   │  ├──hooks
   │  ├──info
   │  ├──logs
   │  │  └──refs
   │  ├──objects
   │  │  ├──00
   │  │  ├──02
   │  │  ├──03
   │  │  ├──06
   │  │  ├──07
   │  │  ├──09
   │  │  ├──0a
   │  │  ├──0b
   │  │  ├──0c
   │  │  ├──0d
   │  │  ├──0f
   │  │  ├──12
   │  │  ├──13
   │  │  ├──14
   │  │  ├──16
   │  │  ├──17
   │  │  ├──18
   │  │  ├──1a
   │  │  ├──1b
   │  │  ├──1c
   │  │  ├──1d
   │  │  ├──1e
   │  │  ├──1f
   │  │  ├──20
   │  │  ├──22
   │  │  ├──24
   │  │  ├──25
   │  │  ├──26
   │  │  ├──27
   │  │  ├──28
   │  │  ├──29
   │  │  ├──2a
   │  │  ├──2b
   │  │  ├──2c
   │  │  ├──2f
   │  │  ├──30
   │  │  ├──31
   │  │  ├──33
   │  │  ├──34
   │  │  ├──36
   │  │  ├──37
   │  │  ├──38
   │  │  ├──3a
   │  │  ├──3b
   │  │  ├──3c
   │  │  ├──3e
   │  │  ├──41
   │  │  ├──42
   │  │  ├──43
   │  │  ├──44
   │  │  ├──46
   │  │  ├──47
   │  │  ├──49
   │  │  ├──4a
   │  │  ├──4c
   │  │  ├──4d
   │  │  ├──4e
   │  │  ├──4f
   │  │  ├──50
   │  │  ├──51
   │  │  ├──52
   │  │  ├──54
   │  │  ├──55
   │  │  ├──56
   │  │  ├──57
   │  │  ├──58
   │  │  ├──5a
   │  │  ├──5b
   │  │  ├──5c
   │  │  ├──5d
   │  │  ├──5f
   │  │  ├──60
   │  │  ├──61
   │  │  ├──62
   │  │  ├──63
   │  │  ├──64
   │  │  ├──65
   │  │  ├──66
   │  │  ├──67
   │  │  ├──68
   │  │  ├──69
   │  │  ├──6b
   │  │  ├──6d
   │  │  ├──6e
   │  │  ├──6f
   │  │  ├──70
   │  │  ├──71
   │  │  ├──72
   │  │  ├──74
   │  │  ├──75
   │  │  ├──76
   │  │  ├──77
   │  │  ├──78
   │  │  ├──7a
   │  │  ├──7b
   │  │  ├──7c
   │  │  ├──7d
   │  │  ├──7e
   │  │  ├──7f
   │  │  ├──80
   │  │  ├──81
   │  │  ├──83
   │  │  ├──84
   │  │  ├──85
   │  │  ├──86
   │  │  ├──87
   │  │  ├──88
   │  │  ├──89
   │  │  ├──8a
   │  │  ├──8c
   │  │  ├──8e
   │  │  ├──8f
   │  │  ├──90
   │  │  ├──91
   │  │  ├──92
   │  │  ├──94
   │  │  ├──95
   │  │  ├──96
   │  │  ├──97
   │  │  ├──99
   │  │  ├──9a
   │  │  ├──9b
   │  │  ├──9c
   │  │  ├──9d
   │  │  ├──9f
   │  │  ├──a0
   │  │  ├──a3
   │  │  ├──a4
   │  │  ├──a5
   │  │  ├──a6
   │  │  ├──a7
   │  │  ├──a8
   │  │  ├──a9
   │  │  ├──aa
   │  │  ├──ab
   │  │  ├──ac
   │  │  ├──ad
   │  │  ├──af
   │  │  ├──b2
   │  │  ├──b3
   │  │  ├──b4
   │  │  ├──b5
   │  │  ├──b6
   │  │  ├──b7
   │  │  ├──b8
   │  │  ├──b9
   │  │  ├──ba
   │  │  ├──bb
   │  │  ├──bc
   │  │  ├──be
   │  │  ├──bf
   │  │  ├──c0
   │  │  ├──c1
   │  │  ├──c2
   │  │  ├──c4
   │  │  ├──c5
   │  │  ├──c6
   │  │  ├──c8
   │  │  ├──c9
   │  │  ├──ca
   │  │  ├──cb
   │  │  ├──cc
   │  │  ├──cd
   │  │  ├──cf
   │  │  ├──d0
   │  │  ├──d2
   │  │  ├──d3
   │  │  ├──d5
   │  │  ├──d6
   │  │  ├──d7
   │  │  ├──d8
   │  │  ├──da
   │  │  ├──db
   │  │  ├──dc
   │  │  ├──dd
   │  │  ├──de
   │  │  ├──e0
   │  │  ├──e1
   │  │  ├──e2
   │  │  ├──e4
   │  │  ├──e5
   │  │  ├──e6
   │  │  ├──e7
   │  │  ├──e8
   │  │  ├──e9
   │  │  ├──ea
   │  │  ├──eb
   │  │  ├──ed
   │  │  ├──ee
   │  │  ├──ef
   │  │  ├──f0
   │  │  ├──f1
   │  │  ├──f2
   │  │  ├──f3
   │  │  ├──f4
   │  │  ├──f5
   │  │  ├──f7
   │  │  ├──f8
   │  │  ├──f9
   │  │  ├──fa
   │  │  ├──fd
   │  │  ├──info
   │  │  └──pack
   │  └──refs
   │     ├──heads
   │     ├──remotes
   │     └──tags
   ├──app
   │  ├──(auth)
   │  └──(home)
   │     ├──appointments
   │     ├──notifications
   │     ├──profile
   │     └──search
   ├──app-example
   │  ├──app
   │  ├──components
   │  ├──constants
   │  ├──hooks
   │  └──scripts
   ├──assets
   │  ├──ads
   │  ├──animations
   │  ├──icons
   │  ├──images
   │  ├──rewards
   │  └──splash
   ├──components
   │  ├──booking
   │  ├──home
   │  │  ├──action
   │  │  ├──announcements
   │  │  ├──appointments
   │  │  └──services
   │  ├──nav
   │  ├──notifs
   │  └──ui
   ├──constants
   ├──hooks
   ├──lib
   ├──node_modules
   │  ├──.bin
   │  ├──@0no-co
   │  │  └──graphql.web
   │  ├──@ampproject
   │  │  └──remapping
   │  ├──@babel
   │  │  ├──code-frame
   │  │  ├──compat-data
   │  │  ├──core
   │  │  ├──generator
   │  │  ├──helper-annotate-as-pure
   │  │  ├──helper-compilation-targets
   │  │  ├──helper-create-class-features-plugin
   │  │  ├──helper-create-regexp-features-plugin
   │  │  ├──helper-define-polyfill-provider
   │  │  ├──helper-member-expression-to-functions
   │  │  ├──helper-module-imports
   │  │  ├──helper-module-transforms
   │  │  ├──helper-optimise-call-expression
   │  │  ├──helper-plugin-utils
   │  │  ├──helper-remap-async-to-generator
   │  │  ├──helper-replace-supers
   │  │  ├──helper-skip-transparent-expression-wrappers
   │  │  ├──helper-string-parser
   │  │  ├──helper-validator-identifier
   │  │  ├──helper-validator-option
   │  │  ├──helper-wrap-function
   │  │  ├──helpers
   │  │  ├──highlight
   │  │  ├──parser
   │  │  ├──plugin-bugfix-firefox-class-in-computed-class-key
   │  │  ├──plugin-bugfix-safari-class-field-initializer-scope
   │  │  ├──plugin-bugfix-safari-id-destructuring-collision-in-function-expression
   │  │  ├──plugin-bugfix-v8-spread-parameters-in-optional-chaining
   │  │  ├──plugin-bugfix-v8-static-class-fields-redefine-readonly
   │  │  ├──plugin-proposal-class-properties
   │  │  ├──plugin-proposal-decorators
   │  │  ├──plugin-proposal-export-default-from
   │  │  ├──plugin-proposal-nullish-coalescing-operator
   │  │  ├──plugin-proposal-optional-chaining
   │  │  ├──plugin-proposal-private-property-in-object
   │  │  ├──plugin-syntax-async-generators
   │  │  ├──plugin-syntax-bigint
   │  │  ├──plugin-syntax-class-properties
   │  │  ├──plugin-syntax-class-static-block
   │  │  ├──plugin-syntax-decorators
   │  │  ├──plugin-syntax-dynamic-import
   │  │  ├──plugin-syntax-export-default-from
   │  │  ├──plugin-syntax-flow
   │  │  ├──plugin-syntax-import-assertions
   │  │  ├──plugin-syntax-import-attributes
   │  │  ├──plugin-syntax-import-meta
   │  │  ├──plugin-syntax-json-strings
   │  │  ├──plugin-syntax-jsx
   │  │  ├──plugin-syntax-logical-assignment-operators
   │  │  ├──plugin-syntax-nullish-coalescing-operator
   │  │  ├──plugin-syntax-numeric-separator
   │  │  ├──plugin-syntax-object-rest-spread
   │  │  ├──plugin-syntax-optional-catch-binding
   │  │  ├──plugin-syntax-optional-chaining
   │  │  ├──plugin-syntax-private-property-in-object
   │  │  ├──plugin-syntax-top-level-await
   │  │  ├──plugin-syntax-typescript
   │  │  ├──plugin-syntax-unicode-sets-regex
   │  │  ├──plugin-transform-arrow-functions
   │  │  ├──plugin-transform-async-generator-functions
   │  │  ├──plugin-transform-async-to-generator
   │  │  ├──plugin-transform-block-scoped-functions
   │  │  ├──plugin-transform-block-scoping
   │  │  ├──plugin-transform-class-properties
   │  │  ├──plugin-transform-class-static-block
   │  │  ├──plugin-transform-classes
   │  │  ├──plugin-transform-computed-properties
   │  │  ├──plugin-transform-destructuring
   │  │  ├──plugin-transform-dotall-regex
   │  │  ├──plugin-transform-duplicate-keys
   │  │  ├──plugin-transform-duplicate-named-capturing-groups-regex
   │  │  ├──plugin-transform-dynamic-import
   │  │  ├──plugin-transform-exponentiation-operator
   │  │  ├──plugin-transform-export-namespace-from
   │  │  ├──plugin-transform-flow-strip-types
   │  │  ├──plugin-transform-for-of
   │  │  ├──plugin-transform-function-name
   │  │  ├──plugin-transform-json-strings
   │  │  ├──plugin-transform-literals
   │  │  ├──plugin-transform-logical-assignment-operators
   │  │  ├──plugin-transform-member-expression-literals
   │  │  ├──plugin-transform-modules-amd
   │  │  ├──plugin-transform-modules-commonjs
   │  │  ├──plugin-transform-modules-systemjs
   │  │  ├──plugin-transform-modules-umd
   │  │  ├──plugin-transform-named-capturing-groups-regex
   │  │  ├──plugin-transform-new-target
   │  │  ├──plugin-transform-nullish-coalescing-operator
   │  │  ├──plugin-transform-numeric-separator
   │  │  ├──plugin-transform-object-rest-spread
   │  │  ├──plugin-transform-object-super
   │  │  ├──plugin-transform-optional-catch-binding
   │  │  ├──plugin-transform-optional-chaining
   │  │  ├──plugin-transform-parameters
   │  │  ├──plugin-transform-private-methods
   │  │  ├──plugin-transform-private-property-in-object
   │  │  ├──plugin-transform-property-literals
   │  │  ├──plugin-transform-react-display-name
   │  │  ├──plugin-transform-react-jsx
   │  │  ├──plugin-transform-react-jsx-development
   │  │  ├──plugin-transform-react-jsx-self
   │  │  ├──plugin-transform-react-jsx-source
   │  │  ├──plugin-transform-react-pure-annotations
   │  │  ├──plugin-transform-regenerator
   │  │  ├──plugin-transform-regexp-modifiers
   │  │  ├──plugin-transform-reserved-words
   │  │  ├──plugin-transform-runtime
   │  │  ├──plugin-transform-shorthand-properties
   │  │  ├──plugin-transform-spread
   │  │  ├──plugin-transform-sticky-regex
   │  │  ├──plugin-transform-template-literals
   │  │  ├──plugin-transform-typeof-symbol
   │  │  ├──plugin-transform-typescript
   │  │  ├──plugin-transform-unicode-escapes
   │  │  ├──plugin-transform-unicode-property-regex
   │  │  ├──plugin-transform-unicode-regex
   │  │  ├──plugin-transform-unicode-sets-regex
   │  │  ├──preset-env
   │  │  ├──preset-flow
   │  │  ├──preset-modules
   │  │  ├──preset-react
   │  │  ├──preset-typescript
   │  │  ├──register
   │  │  ├──runtime
   │  │  ├──template
   │  │  ├──traverse
   │  │  ├──traverse--for-generate-function-map
   │  │  └──types
   │  ├──@bcoe
   │  │  └──v8-coverage
   │  ├──@egjs
   │  │  └──hammerjs
   │  ├──@eslint
   │  │  ├──eslintrc
   │  │  └──js
   │  ├──@eslint-community
   │  │  ├──eslint-utils
   │  │  └──regexpp
   │  ├──@expo
   │  │  ├──bunyan
   │  │  ├──cli
   │  │  ├──code-signing-certificates
   │  │  ├──config
   │  │  ├──config-plugins
   │  │  ├──config-types
   │  │  ├──devcert
   │  │  ├──env
   │  │  ├──fingerprint
   │  │  ├──image-utils
   │  │  ├──json-file
   │  │  ├──metro-config
   │  │  ├──metro-runtime
   │  │  ├──osascript
   │  │  ├──package-manager
   │  │  ├──plist
   │  │  ├──prebuild-config
   │  │  ├──rudder-sdk-node
   │  │  ├──sdk-runtime-versions
   │  │  ├──server
   │  │  ├──spawn-async
   │  │  ├──vector-icons
   │  │  └──xcpretty
   │  ├──@expo-google-fonts
   │  │  ├──inter
   │  │  └──poppins
   │  ├──@gorhom
   │  │  ├──bottom-sheet
   │  │  └──portal
   │  ├──@humanwhocodes
   │  │  ├──config-array
   │  │  ├──module-importer
   │  │  └──object-schema
   │  ├──@isaacs
   │  │  ├──cliui
   │  │  └──ttlcache
   │  ├──@istanbuljs
   │  │  ├──load-nyc-config
   │  │  └──schema
   │  ├──@jest
   │  │  ├──console
   │  │  ├──core
   │  │  ├──create-cache-key-function
   │  │  ├──environment
   │  │  ├──expect
   │  │  ├──expect-utils
   │  │  ├──fake-timers
   │  │  ├──globals
   │  │  ├──reporters
   │  │  ├──schemas
   │  │  ├──source-map
   │  │  ├──test-result
   │  │  ├──test-sequencer
   │  │  ├──transform
   │  │  └──types
   │  ├──@jridgewell
   │  │  ├──gen-mapping
   │  │  ├──resolve-uri
   │  │  ├──set-array
   │  │  ├──source-map
   │  │  ├──sourcemap-codec
   │  │  └──trace-mapping
   │  ├──@nodelib
   │  │  ├──fs.scandir
   │  │  ├──fs.stat
   │  │  └──fs.walk
   │  ├──@nolyfill
   │  │  └──is-core-module
   │  ├──@npmcli
   │  │  └──fs
   │  ├──@pkgjs
   │  │  └──parseargs
   │  ├──@pkgr
   │  │  └──core
   │  ├──@radix-ui
   │  │  ├──react-compose-refs
   │  │  └──react-slot
   │  ├──@react-native
   │  │  ├──assets-registry
   │  │  ├──babel-plugin-codegen
   │  │  ├──babel-preset
   │  │  ├──codegen
   │  │  ├──community-cli-plugin
   │  │  ├──debugger-frontend
   │  │  ├──dev-middleware
   │  │  ├──gradle-plugin
   │  │  ├──js-polyfills
   │  │  ├──metro-babel-transformer
   │  │  ├──normalize-colors
   │  │  └──virtualized-lists
   │  ├──@react-native-async-storage
   │  │  └──async-storage
   │  ├──@react-native-google-signin
   │  │  └──google-signin
   │  ├──@react-navigation
   │  │  ├──bottom-tabs
   │  │  ├──core
   │  │  ├──drawer
   │  │  ├──elements
   │  │  ├──material-top-tabs
   │  │  ├──native
   │  │  ├──native-stack
   │  │  └──routers
   │  ├──@remix-run
   │  │  ├──node
   │  │  ├──router
   │  │  ├──server-runtime
   │  │  ├──web-blob
   │  │  ├──web-fetch
   │  │  ├──web-file
   │  │  ├──web-form-data
   │  │  └──web-stream
   │  ├──@rtsao
   │  │  └──scc
   │  ├──@segment
   │  │  └──loosely-validate-event
   │  ├──@sinclair
   │  │  └──typebox
   │  ├──@sinonjs
   │  │  ├──commons
   │  │  └──fake-timers
   │  ├──@supabase
   │  │  ├──auth-js
   │  │  ├──functions-js
   │  │  ├──node-fetch
   │  │  ├──postgrest-js
   │  │  ├──realtime-js
   │  │  ├──storage-js
   │  │  └──supabase-js
   │  ├──@tootallnate
   │  │  └──once
   │  ├──@types
   │  │  ├──aes-js
   │  │  ├──babel__core
   │  │  ├──babel__generator
   │  │  ├──babel__template
   │  │  ├──babel__traverse
   │  │  ├──cookie
   │  │  ├──eslint
   │  │  ├──eslint-scope
   │  │  ├──estree
   │  │  ├──graceful-fs
   │  │  ├──hammerjs
   │  │  ├──hoist-non-react-statics
   │  │  ├──istanbul-lib-coverage
   │  │  ├──istanbul-lib-report
   │  │  ├──istanbul-reports
   │  │  ├──jest
   │  │  ├──jsdom
   │  │  ├──json-schema
   │  │  ├──json5
   │  │  ├──lodash
   │  │  ├──lodash.filter
   │  │  ├──node
   │  │  ├──node-forge
   │  │  ├──phoenix
   │  │  ├──prop-types
   │  │  ├──react
   │  │  ├──react-native-snap-carousel
   │  │  ├──react-test-renderer
   │  │  ├──stack-utils
   │  │  ├──tough-cookie
   │  │  ├──ws
   │  │  ├──yargs
   │  │  └──yargs-parser
   │  ├──@typescript-eslint
   │  │  ├──eslint-plugin
   │  │  ├──parser
   │  │  ├──scope-manager
   │  │  ├──type-utils
   │  │  ├──types
   │  │  ├──typescript-estree
   │  │  ├──utils
   │  │  └──visitor-keys
   │  ├──@ungap
   │  │  └──structured-clone
   │  ├──@urql
   │  │  ├──core
   │  │  └──exchange-retry
   │  ├──@web3-storage
   │  │  └──multipart-parser
   │  ├──@webassemblyjs
   │  │  ├──ast
   │  │  ├──floating-point-hex-parser
   │  │  ├──helper-api-error
   │  │  ├──helper-buffer
   │  │  ├──helper-numbers
   │  │  ├──helper-wasm-bytecode
   │  │  ├──helper-wasm-section
   │  │  ├──ieee754
   │  │  ├──leb128
   │  │  ├──utf8
   │  │  ├──wasm-edit
   │  │  ├──wasm-gen
   │  │  ├──wasm-opt
   │  │  ├──wasm-parser
   │  │  └──wast-printer
   │  ├──@xmldom
   │  │  └──xmldom
   │  ├──@xtuc
   │  │  ├──ieee754
   │  │  └──long
   │  ├──@yarnpkg
   │  │  └──lockfile
   │  ├──@zxing
   │  │  └──text-encoding
   │  ├──abab
   │  │  └──lib
   │  ├──abort-controller
   │  │  └──dist
   │  ├──accepts
   │  ├──acorn
   │  │  ├──bin
   │  │  └──dist
   │  ├──acorn-globals
   │  │  └──node_modules
   │  ├──acorn-jsx
   │  │  └──node_modules
   │  ├──acorn-loose
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──acorn-walk
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──aes-js
   │  ├──agent-base
   │  │  ├──dist
   │  │  └──src
   │  ├──aggregate-error
   │  ├──ajv
   │  │  ├──dist
   │  │  ├──lib
   │  │  └──scripts
   │  ├──ajv-keywords
   │  │  └──keywords
   │  ├──anser
   │  │  └──lib
   │  ├──ansi-escapes
   │  ├──ansi-regex
   │  ├──ansi-styles
   │  ├──any-promise
   │  │  └──register
   │  ├──anymatch
   │  ├──application-config-path
   │  ├──arg
   │  ├──argparse
   │  │  └──lib
   │  ├──array-buffer-byte-length
   │  │  ├──.github
   │  │  └──test
   │  ├──array-includes
   │  │  ├──.github
   │  │  └──test
   │  ├──array-union
   │  ├──array.prototype.findlast
   │  │  ├──.github
   │  │  └──test
   │  ├──array.prototype.findlastindex
   │  │  ├──.github
   │  │  └──test
   │  ├──array.prototype.flat
   │  │  ├──.github
   │  │  └──test
   │  ├──array.prototype.flatmap
   │  │  ├──.github
   │  │  └──test
   │  ├──array.prototype.tosorted
   │  │  ├──.github
   │  │  └──test
   │  ├──arraybuffer.prototype.slice
   │  │  └──test
   │  ├──asap
   │  ├──ast-types
   │  │  ├──.github
   │  │  ├──def
   │  │  ├──gen
   │  │  └──lib
   │  ├──async-limiter
   │  ├──asynckit
   │  │  └──lib
   │  ├──at-least-node
   │  ├──available-typed-arrays
   │  │  ├──.github
   │  │  └──test
   │  ├──babel-core
   │  ├──babel-jest
   │  │  └──build
   │  ├──babel-plugin-istanbul
   │  │  └──lib
   │  ├──babel-plugin-jest-hoist
   │  │  └──build
   │  ├──babel-plugin-module-resolver
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──babel-plugin-polyfill-corejs2
   │  │  ├──esm
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──babel-plugin-polyfill-corejs3
   │  │  ├──core-js-compat
   │  │  ├──esm
   │  │  └──lib
   │  ├──babel-plugin-polyfill-regenerator
   │  │  ├──esm
   │  │  └──lib
   │  ├──babel-plugin-react-native-web
   │  │  └──src
   │  ├──babel-plugin-syntax-hermes-parser
   │  │  └──dist
   │  ├──babel-plugin-transform-flow-enums
   │  │  └──__tests__
   │  ├──babel-preset-current-node-syntax
   │  │  ├──.github
   │  │  └──src
   │  ├──babel-preset-expo
   │  │  └──build
   │  ├──babel-preset-jest
   │  ├──balanced-match
   │  │  └──.github
   │  ├──base64-js
   │  ├──better-opn
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──big-integer
   │  ├──boolbase
   │  ├──bplist-creator
   │  │  └──test
   │  ├──bplist-parser
   │  ├──brace-expansion
   │  │  └──.github
   │  ├──braces
   │  │  └──lib
   │  ├──browserslist
   │  │  └──node_modules
   │  ├──bser
   │  ├──buffer
   │  ├──buffer-alloc
   │  ├──buffer-alloc-unsafe
   │  ├──buffer-fill
   │  ├──buffer-from
   │  ├──bytes
   │  ├──cacache
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──call-bind
   │  │  ├──.github
   │  │  └──test
   │  ├──call-bind-apply-helpers
   │  │  ├──.github
   │  │  └──test
   │  ├──call-bound
   │  │  ├──.github
   │  │  └──test
   │  ├──caller-callsite
   │  │  └──node_modules
   │  ├──caller-path
   │  ├──callsites
   │  ├──camelcase
   │  ├──caniuse-lite
   │  │  ├──data
   │  │  └──dist
   │  ├──chalk
   │  │  └──source
   │  ├──char-regex
   │  ├──charenc
   │  ├──chownr
   │  ├──chrome-launcher
   │  │  ├──.github
   │  │  ├──bin
   │  │  ├──chrome-launcher
   │  │  ├──dist
   │  │  ├──docs
   │  │  └──scripts
   │  ├──chrome-trace-event
   │  │  └──dist
   │  ├──chromium-edge-launcher
   │  │  ├──.github
   │  │  ├──chromium-edge-launcher
   │  │  ├──dist
   │  │  ├──docs
   │  │  ├──node_modules
   │  │  └──scripts
   │  ├──ci-info
   │  ├──cjs-module-lexer
   │  │  └──dist
   │  ├──clean-stack
   │  ├──cli-cursor
   │  ├──cli-spinners
   │  ├──client-only
   │  ├──cliui
   │  │  └──build
   │  ├──clone
   │  ├──clone-deep
   │  ├──co
   │  ├──collect-v8-coverage
   │  ├──color
   │  ├──color-convert
   │  ├──color-name
   │  ├──color-string
   │  ├──combined-stream
   │  │  └──lib
   │  ├──command-exists
   │  │  ├──lib
   │  │  └──test
   │  ├──commander
   │  │  ├──lib
   │  │  └──typings
   │  ├──commondir
   │  │  ├──example
   │  │  └──test
   │  ├──component-type
   │  │  └──test
   │  ├──compressible
   │  │  └──node_modules
   │  ├──compression
   │  │  └──node_modules
   │  ├──concat-map
   │  │  ├──example
   │  │  └──test
   │  ├──connect
   │  │  └──node_modules
   │  ├──convert-source-map
   │  ├──cookie
   │  ├──cookie-signature
   │  ├──core-js
   │  │  ├──build
   │  │  ├──client
   │  │  ├──core
   │  │  ├──es5
   │  │  ├──es6
   │  │  ├──es7
   │  │  ├──fn
   │  │  ├──js
   │  │  ├──library
   │  │  ├──modules
   │  │  └──web
   │  ├──core-js-compat
   │  │  └──node_modules
   │  ├──core-util-is
   │  │  └──lib
   │  ├──cosmiconfig
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──create-jest
   │  │  ├──bin
   │  │  └──build
   │  ├──cross-fetch
   │  │  ├──dist
   │  │  └──polyfill
   │  ├──cross-spawn
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──crypt
   │  ├──crypto-random-string
   │  ├──css-in-js-utils
   │  │  ├──es
   │  │  └──lib
   │  ├──css-select
   │  │  └──lib
   │  ├──css-tree
   │  │  ├──data
   │  │  ├──dist
   │  │  └──lib
   │  ├──css-what
   │  │  └──lib
   │  ├──cssom
   │  │  └──lib
   │  ├──cssstyle
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──csstype
   │  ├──data-uri-to-buffer
   │  │  └──dist
   │  ├──data-urls
   │  │  └──lib
   │  ├──data-view-buffer
   │  │  ├──.github
   │  │  └──test
   │  ├──data-view-byte-length
   │  │  ├──.github
   │  │  └──test
   │  ├──data-view-byte-offset
   │  │  ├──.github
   │  │  └──test
   │  ├──debug
   │  │  └──src
   │  ├──decimal.js
   │  ├──decode-uri-component
   │  ├──dedent
   │  │  └──dist
   │  ├──deep-extend
   │  │  └──lib
   │  ├──deep-is
   │  │  ├──example
   │  │  └──test
   │  ├──deepmerge
   │  │  └──dist
   │  ├──default-gateway
   │  │  └──node_modules
   │  ├──defaults
   │  ├──define-data-property
   │  │  ├──.github
   │  │  └──test
   │  ├──define-lazy-prop
   │  ├──define-properties
   │  │  └──.github
   │  ├──del
   │  │  └──node_modules
   │  ├──delayed-stream
   │  │  └──lib
   │  ├──denodeify
   │  │  └──test
   │  ├──depd
   │  │  └──lib
   │  ├──destroy
   │  ├──detect-libc
   │  │  ├──bin
   │  │  └──lib
   │  ├──detect-newline
   │  ├──diff-sequences
   │  │  └──build
   │  ├──dir-glob
   │  ├──doctrine
   │  │  └──lib
   │  ├──dom-serializer
   │  │  └──lib
   │  ├──domelementtype
   │  │  └──lib
   │  ├──domexception
   │  │  └──lib
   │  ├──domhandler
   │  │  └──lib
   │  ├──domutils
   │  │  └──lib
   │  ├──dotenv
   │  │  └──lib
   │  ├──dotenv-expand
   │  │  └──lib
   │  ├──dunder-proto
   │  │  ├──.github
   │  │  └──test
   │  ├──eastasianwidth
   │  ├──ee-first
   │  ├──electron-to-chromium
   │  ├──emittery
   │  ├──emoji-regex
   │  │  └──es2015
   │  ├──encodeurl
   │  ├──encoding
   │  │  ├──lib
   │  │  └──test
   │  ├──end-of-stream
   │  ├──enhanced-resolve
   │  │  └──lib
   │  ├──entities
   │  │  └──lib
   │  ├──env-editor
   │  ├──eol
   │  ├──error-ex
   │  │  └──node_modules
   │  ├──error-stack-parser
   │  │  └──dist
   │  ├──es-abstract
   │  │  ├──2015
   │  │  ├──2016
   │  │  ├──2017
   │  │  ├──2018
   │  │  ├──2019
   │  │  ├──2020
   │  │  ├──2021
   │  │  ├──2022
   │  │  ├──2023
   │  │  ├──2024
   │  │  ├──5
   │  │  ├──helpers
   │  │  └──operations
   │  ├──es-define-property
   │  │  ├──.github
   │  │  └──test
   │  ├──es-errors
   │  │  ├──.github
   │  │  └──test
   │  ├──es-iterator-helpers
   │  │  ├──.github
   │  │  ├──aos
   │  │  ├──Iterator
   │  │  ├──Iterator.concat
   │  │  ├──Iterator.from
   │  │  ├──Iterator.prototype
   │  │  ├──Iterator.prototype.constructor
   │  │  ├──Iterator.prototype.drop
   │  │  ├──Iterator.prototype.every
   │  │  ├──Iterator.prototype.filter
   │  │  ├──Iterator.prototype.find
   │  │  ├──Iterator.prototype.flatMap
   │  │  ├──Iterator.prototype.forEach
   │  │  ├──Iterator.prototype.map
   │  │  ├──Iterator.prototype.reduce
   │  │  ├──Iterator.prototype.some
   │  │  ├──Iterator.prototype.take
   │  │  ├──Iterator.prototype.toArray
   │  │  ├──Iterator.zip
   │  │  ├──Iterator.zipKeyed
   │  │  ├──IteratorHelperPrototype
   │  │  ├──test
   │  │  └──WrapForValidIteratorPrototype
   │  ├──es-module-lexer
   │  │  ├──dist
   │  │  └──types
   │  ├──es-object-atoms
   │  │  ├──.github
   │  │  └──test
   │  ├──es-set-tostringtag
   │  │  └──test
   │  ├──es-shim-unscopables
   │  │  ├──.github
   │  │  └──test
   │  ├──es-to-primitive
   │  │  ├──.github
   │  │  ├──helpers
   │  │  └──test
   │  ├──escalade
   │  │  ├──dist
   │  │  └──sync
   │  ├──escape-html
   │  ├──escape-string-regexp
   │  ├──escodegen
   │  │  ├──bin
   │  │  └──node_modules
   │  ├──eslint
   │  │  ├──bin
   │  │  ├──conf
   │  │  ├──lib
   │  │  ├──messages
   │  │  └──node_modules
   │  ├──eslint-config-expo
   │  │  ├──node_modules
   │  │  └──utils
   │  ├──eslint-config-prettier
   │  │  ├──bin
   │  │  └──node_modules
   │  ├──eslint-import-resolver-node
   │  │  └──node_modules
   │  ├──eslint-import-resolver-typescript
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──eslint-module-utils
   │  │  └──node_modules
   │  ├──eslint-plugin-expo
   │  │  ├──build
   │  │  └──node_modules
   │  ├──eslint-plugin-import
   │  │  ├──config
   │  │  ├──docs
   │  │  ├──lib
   │  │  ├──memo-parser
   │  │  └──node_modules
   │  ├──eslint-plugin-prettier
   │  │  └──node_modules
   │  ├──eslint-plugin-react
   │  │  ├──configs
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──eslint-plugin-react-hooks
   │  │  ├──cjs
   │  │  └──node_modules
   │  ├──eslint-scope
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──eslint-visitor-keys
   │  │  ├──dist
   │  │  └──lib
   │  ├──espree
   │  │  ├──dist
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──esprima
   │  │  ├──bin
   │  │  └──dist
   │  ├──esquery
   │  │  └──dist
   │  ├──esrecurse
   │  ├──estraverse
   │  ├──esutils
   │  │  └──lib
   │  ├──etag
   │  ├──event-target-shim
   │  │  └──dist
   │  ├──events
   │  │  ├──.github
   │  │  └──tests
   │  ├──exec-async
   │  ├──execa
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──exit
   │  │  ├──lib
   │  │  └──test
   │  ├──expect
   │  │  └──build
   │  ├──expo
   │  │  ├──android
   │  │  ├──bin
   │  │  ├──build
   │  │  ├──dom
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──scripts
   │  │  ├──src
   │  │  └──types
   │  ├──expo-asset
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──mocks
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  ├──src
   │  │  └──tools
   │  ├──expo-blur
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  └──src
   │  ├──expo-constants
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──scripts
   │  │  └──src
   │  ├──expo-file-system
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  └──src
   │  ├──expo-font
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  └──src
   │  ├──expo-haptics
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  └──src
   │  ├──expo-keep-awake
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  └──src
   │  ├──expo-linking
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──mocks
   │  │  ├──node_modules
   │  │  └──src
   │  ├──expo-modules-autolinking
   │  │  ├──bin
   │  │  ├──build
   │  │  ├──e2e
   │  │  ├──node_modules
   │  │  ├──node_modules_mock
   │  │  ├──scripts
   │  │  └──src
   │  ├──expo-modules-core
   │  │  ├──android
   │  │  ├──build
   │  │  ├──common
   │  │  ├──ios
   │  │  └──src
   │  ├──expo-router
   │  │  ├──assets
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──link
   │  │  ├──node
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  ├──rsc
   │  │  └──types
   │  ├──expo-secure-store
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  └──src
   │  ├──expo-splash-screen
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  └──src
   │  ├──expo-status-bar
   │  │  ├──build
   │  │  ├──node_modules
   │  │  └──src
   │  ├──expo-symbols
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  └──src
   │  ├──expo-system-ui
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  └──src
   │  ├──expo-web-browser
   │  │  ├──android
   │  │  ├──build
   │  │  ├──ios
   │  │  ├──node_modules
   │  │  └──src
   │  ├──exponential-backoff
   │  │  └──dist
   │  ├──fast-base64-decode
   │  ├──fast-deep-equal
   │  │  └──es6
   │  ├──fast-diff
   │  ├──fast-glob
   │  │  ├──node_modules
   │  │  └──out
   │  ├──fast-json-stable-stringify
   │  │  ├──.github
   │  │  ├──benchmark
   │  │  ├──example
   │  │  └──test
   │  ├──fast-levenshtein
   │  ├──fast-loops
   │  │  ├──es
   │  │  └──lib
   │  ├──fast-uri
   │  │  ├──.github
   │  │  ├──lib
   │  │  ├──test
   │  │  └──types
   │  ├──fastq
   │  │  ├──.github
   │  │  └──test
   │  ├──fb-watchman
   │  ├──fbemitter
   │  │  └──lib
   │  ├──fbjs
   │  │  ├──flow
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──fbjs-css-vars
   │  ├──fetch-retry
   │  │  └──test
   │  ├──file-entry-cache
   │  ├──fill-range
   │  ├──filter-obj
   │  ├──finalhandler
   │  │  └──node_modules
   │  ├──find-babel-config
   │  │  ├──.github
   │  │  ├──node_modules
   │  │  └──src
   │  ├──find-cache-dir
   │  │  └──node_modules
   │  ├──find-up
   │  ├──find-yarn-workspace-root
   │  ├──flat-cache
   │  │  ├──node_modules
   │  │  └──src
   │  ├──flatted
   │  │  ├──cjs
   │  │  ├──esm
   │  │  ├──php
   │  │  ├──python
   │  │  └──types
   │  ├──flow-enums-runtime
   │  │  └──__tests__
   │  ├──flow-parser
   │  ├──fontfaceobserver
   │  │  └──src
   │  ├──for-each
   │  │  └──test
   │  ├──foreground-child
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──form-data
   │  │  └──lib
   │  ├──formik
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──freeport-async
   │  ├──fresh
   │  ├──fs-extra
   │  │  └──lib
   │  ├──fs-minipass
   │  │  └──node_modules
   │  ├──fs.realpath
   │  ├──function-bind
   │  │  ├──.github
   │  │  └──test
   │  ├──function.prototype.name
   │  │  ├──.github
   │  │  ├──helpers
   │  │  └──test
   │  ├──functions-have-names
   │  │  ├──.github
   │  │  └──test
   │  ├──gensync
   │  │  └──test
   │  ├──get-caller-file
   │  ├──get-intrinsic
   │  │  ├──.github
   │  │  └──test
   │  ├──get-package-type
   │  ├──get-port
   │  ├──get-stream
   │  ├──get-symbol-description
   │  │  ├──.github
   │  │  └──test
   │  ├──get-tsconfig
   │  │  └──dist
   │  ├──getenv
   │  ├──glob
   │  ├──glob-parent
   │  ├──glob-to-regexp
   │  ├──globals
   │  ├──globalthis
   │  │  └──test
   │  ├──globby
   │  ├──gopd
   │  │  ├──.github
   │  │  └──test
   │  ├──graceful-fs
   │  ├──graphemer
   │  │  └──lib
   │  ├──has-bigints
   │  │  ├──.github
   │  │  └──test
   │  ├──has-flag
   │  ├──has-property-descriptors
   │  │  ├──.github
   │  │  └──test
   │  ├──has-proto
   │  │  ├──.github
   │  │  └──test
   │  ├──has-symbols
   │  │  ├──.github
   │  │  └──test
   │  ├──has-tostringtag
   │  │  ├──.github
   │  │  └──test
   │  ├──hasown
   │  │  └──.github
   │  ├──hermes-estree
   │  │  └──dist
   │  ├──hermes-parser
   │  │  └──dist
   │  ├──hoist-non-react-statics
   │  │  ├──dist
   │  │  ├──node_modules
   │  │  └──src
   │  ├──hosted-git-info
   │  │  └──lib
   │  ├──html-encoding-sniffer
   │  │  └──lib
   │  ├──html-escaper
   │  │  ├──cjs
   │  │  ├──esm
   │  │  └──test
   │  ├──http-errors
   │  ├──http-proxy-agent
   │  │  └──dist
   │  ├──https-proxy-agent
   │  │  └──dist
   │  ├──human-signals
   │  │  └──build
   │  ├──hyphenate-style-name
   │  ├──iconv-lite
   │  │  ├──.github
   │  │  ├──.idea
   │  │  ├──encodings
   │  │  └──lib
   │  ├──ieee754
   │  ├──ignore
   │  ├──image-size
   │  │  ├──bin
   │  │  └──dist
   │  ├──import-fresh
   │  │  └──node_modules
   │  ├──import-local
   │  │  └──fixtures
   │  ├──imurmurhash
   │  ├──indent-string
   │  ├──inflight
   │  ├──inherits
   │  ├──ini
   │  ├──inline-style-prefixer
   │  │  ├──es
   │  │  └──lib
   │  ├──internal-ip
   │  ├──internal-slot
   │  │  ├──.github
   │  │  └──test
   │  ├──invariant
   │  │  └──node_modules
   │  ├──ip-regex
   │  ├──ipaddr.js
   │  │  └──lib
   │  ├──is-arguments
   │  │  ├──.github
   │  │  └──test
   │  ├──is-array-buffer
   │  │  ├──.github
   │  │  └──test
   │  ├──is-arrayish
   │  ├──is-async-function
   │  │  └──test
   │  ├──is-bigint
   │  │  ├──.github
   │  │  └──test
   │  ├──is-boolean-object
   │  │  ├──.github
   │  │  └──test
   │  ├──is-buffer
   │  │  └──test
   │  ├──is-bun-module
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──is-callable
   │  │  ├──.github
   │  │  └──test
   │  ├──is-ci
   │  │  └──node_modules
   │  ├──is-core-module
   │  │  └──test
   │  ├──is-data-view
   │  │  ├──.github
   │  │  └──test
   │  ├──is-date-object
   │  │  ├──.github
   │  │  └──test
   │  ├──is-directory
   │  ├──is-docker
   │  ├──is-extglob
   │  ├──is-finalizationregistry
   │  │  ├──.github
   │  │  └──test
   │  ├──is-fullwidth-code-point
   │  ├──is-generator-fn
   │  ├──is-generator-function
   │  │  └──test
   │  ├──is-glob
   │  ├──is-map
   │  │  ├──.github
   │  │  └──test
   │  ├──is-negative-zero
   │  │  ├──.github
   │  │  └──test
   │  ├──is-number
   │  ├──is-number-object
   │  │  ├──.github
   │  │  └──test
   │  ├──is-path-cwd
   │  ├──is-path-inside
   │  ├──is-plain-obj
   │  ├──is-plain-object
   │  ├──is-potential-custom-element-name
   │  ├──is-regex
   │  │  └──test
   │  ├──is-set
   │  │  ├──.github
   │  │  └──test
   │  ├──is-shared-array-buffer
   │  │  ├──.github
   │  │  └──test
   │  ├──is-stream
   │  ├──is-string
   │  │  ├──.github
   │  │  └──test
   │  ├──is-symbol
   │  │  ├──.github
   │  │  └──test
   │  ├──is-typed-array
   │  │  ├──.github
   │  │  └──test
   │  ├──is-weakmap
   │  │  ├──.github
   │  │  └──test
   │  ├──is-weakref
   │  │  ├──.github
   │  │  └──test
   │  ├──is-weakset
   │  │  ├──.github
   │  │  └──test
   │  ├──is-wsl
   │  │  └──node_modules
   │  ├──isarray
   │  ├──isexe
   │  │  └──test
   │  ├──isobject
   │  ├──isomorphic-fetch
   │  │  ├──node_modules
   │  │  └──test
   │  ├──istanbul-lib-coverage
   │  │  └──lib
   │  ├──istanbul-lib-instrument
   │  │  ├──node_modules
   │  │  └──src
   │  ├──istanbul-lib-report
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──istanbul-lib-source-maps
   │  │  └──lib
   │  ├──istanbul-reports
   │  │  └──lib
   │  ├──iterator.prototype
   │  │  ├──.github
   │  │  └──test
   │  ├──jackspeak
   │  │  └──dist
   │  ├──jest
   │  │  ├──bin
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-changed-files
   │  │  └──build
   │  ├──jest-circus
   │  │  └──build
   │  ├──jest-cli
   │  │  ├──bin
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-config
   │  │  └──build
   │  ├──jest-diff
   │  │  └──build
   │  ├──jest-docblock
   │  │  └──build
   │  ├──jest-each
   │  │  └──build
   │  ├──jest-environment-jsdom
   │  │  └──build
   │  ├──jest-environment-node
   │  │  └──build
   │  ├──jest-expo
   │  │  ├──android
   │  │  ├──bin
   │  │  ├──config
   │  │  ├──ios
   │  │  ├──node
   │  │  ├──node_modules
   │  │  ├──rsc
   │  │  ├──src
   │  │  ├──universal
   │  │  └──web
   │  ├──jest-get-type
   │  │  └──build
   │  ├──jest-haste-map
   │  │  └──build
   │  ├──jest-leak-detector
   │  │  └──build
   │  ├──jest-matcher-utils
   │  │  └──build
   │  ├──jest-message-util
   │  │  └──build
   │  ├──jest-mock
   │  │  └──build
   │  ├──jest-pnp-resolver
   │  ├──jest-regex-util
   │  │  └──build
   │  ├──jest-resolve
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-resolve-dependencies
   │  │  └──build
   │  ├──jest-runner
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-runtime
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-snapshot
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-util
   │  │  └──build
   │  ├──jest-validate
   │  │  └──build
   │  ├──jest-watch-select-projects
   │  │  ├──node_modules
   │  │  └──src
   │  ├──jest-watch-typeahead
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jest-watcher
   │  │  └──build
   │  ├──jest-worker
   │  │  ├──build
   │  │  └──node_modules
   │  ├──jimp-compact
   │  │  └──dist
   │  ├──join-component
   │  │  └──test
   │  ├──js-tokens
   │  ├──js-yaml
   │  │  ├──bin
   │  │  ├──dist
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──jsc-android
   │  │  └──dist
   │  ├──jsc-safe-url
   │  ├──jscodeshift
   │  │  ├──.github
   │  │  ├──bin
   │  │  ├──dist
   │  │  ├──node_modules
   │  │  ├──parser
   │  │  ├──src
   │  │  └──utils
   │  ├──jsdom
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──jsesc
   │  │  ├──bin
   │  │  └──man
   │  ├──json-buffer
   │  │  └──test
   │  ├──json-parse-better-errors
   │  ├──json-parse-even-better-errors
   │  ├──json-schema-traverse
   │  │  └──spec
   │  ├──json-stable-stringify
   │  │  ├──.github
   │  │  ├──example
   │  │  └──test
   │  ├──json-stable-stringify-without-jsonify
   │  │  ├──example
   │  │  └──test
   │  ├──json5
   │  │  ├──dist
   │  │  └──lib
   │  ├──jsonfile
   │  ├──jsonify
   │  │  ├──.github
   │  │  ├──lib
   │  │  └──test
   │  ├──jsx-ast-utils
   │  │  ├──.github
   │  │  ├──lib
   │  │  ├──src
   │  │  └──__tests__
   │  ├──keyv
   │  │  └──src
   │  ├──kind-of
   │  ├──klaw-sync
   │  ├──kleur
   │  ├──leven
   │  ├──levn
   │  │  └──lib
   │  ├──lighthouse-logger
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──lightningcss
   │  │  ├──node
   │  │  └──node_modules
   │  ├──lightningcss-win32-x64-msvc
   │  ├──lines-and-columns
   │  │  └──build
   │  ├──loader-runner
   │  │  └──lib
   │  ├──locate-path
   │  ├──lodash
   │  │  └──fp
   │  ├──lodash-es
   │  ├──lodash.debounce
   │  ├──lodash.filter
   │  ├──lodash.merge
   │  ├──lodash.throttle
   │  ├──log-symbols
   │  │  └──node_modules
   │  ├──loose-envify
   │  ├──lottie-react-native
   │  │  ├──android
   │  │  ├──ios
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  ├──src
   │  │  └──windows
   │  ├──lru-cache
   │  │  └──dist
   │  ├──make-dir
   │  │  └──node_modules
   │  ├──makeerror
   │  │  └──lib
   │  ├──marky
   │  │  ├──dist
   │  │  └──lib
   │  ├──math-intrinsics
   │  │  ├──.github
   │  │  ├──constants
   │  │  └──test
   │  ├──md5
   │  │  ├──demo
   │  │  └──dist
   │  ├──md5-file
   │  ├──mdn-data
   │  │  ├──api
   │  │  ├──css
   │  │  └──l10n
   │  ├──memoize-one
   │  │  ├──dist
   │  │  └──src
   │  ├──merge-options
   │  ├──merge-stream
   │  ├──merge2
   │  ├──metro
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-babel-transformer
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-cache
   │  │  └──src
   │  ├──metro-cache-key
   │  │  └──src
   │  ├──metro-config
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-core
   │  │  └──src
   │  ├──metro-file-map
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-minify-terser
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-resolver
   │  │  └──src
   │  ├──metro-runtime
   │  │  └──src
   │  ├──metro-source-map
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-symbolicate
   │  │  ├──node_modules
   │  │  └──src
   │  ├──metro-transform-plugins
   │  │  └──src
   │  ├──metro-transform-worker
   │  │  ├──node_modules
   │  │  └──src
   │  ├──micromatch
   │  ├──mime
   │  │  └──src
   │  ├──mime-db
   │  ├──mime-types
   │  ├──mimic-fn
   │  ├──minimatch
   │  │  └──node_modules
   │  ├──minimist
   │  │  ├──.github
   │  │  ├──example
   │  │  └──test
   │  ├──minipass
   │  │  └──dist
   │  ├──minipass-collect
   │  ├──minipass-flush
   │  │  └──node_modules
   │  ├──minipass-pipeline
   │  │  └──node_modules
   │  ├──minizlib
   │  │  └──node_modules
   │  ├──mkdirp
   │  │  └──bin
   │  ├──moment
   │  │  ├──dist
   │  │  ├──locale
   │  │  ├──min
   │  │  ├──src
   │  │  └──ts3.1-typings
   │  ├──mrmime
   │  ├──ms
   │  ├──mz
   │  ├──nanoid
   │  │  ├──async
   │  │  ├──bin
   │  │  ├──non-secure
   │  │  └──url-alphabet
   │  ├──natural-compare
   │  ├──negotiator
   │  │  └──lib
   │  ├──neo-async
   │  ├──nested-error-stacks
   │  ├──nice-try
   │  │  └──src
   │  ├──node-abort-controller
   │  │  ├──.github
   │  │  └──__tests__
   │  ├──node-dir
   │  │  └──lib
   │  ├──node-fetch
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──node-forge
   │  │  ├──dist
   │  │  ├──flash
   │  │  └──lib
   │  ├──node-int64
   │  ├──node-releases
   │  │  └──data
   │  ├──normalize-path
   │  ├──npm-package-arg
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──npm-run-path
   │  │  └──node_modules
   │  ├──nth-check
   │  │  └──lib
   │  ├──nullthrows
   │  ├──nwsapi
   │  │  ├──dist
   │  │  └──src
   │  ├──ob1
   │  │  └──src
   │  ├──object-assign
   │  ├──object-inspect
   │  │  ├──.github
   │  │  ├──example
   │  │  └──test
   │  ├──object-keys
   │  │  └──test
   │  ├──object.assign
   │  │  ├──.github
   │  │  ├──dist
   │  │  └──test
   │  ├──object.entries
   │  │  └──test
   │  ├──object.fromentries
   │  │  └──test
   │  ├──object.groupby
   │  │  ├──.github
   │  │  └──test
   │  ├──object.values
   │  │  └──test
   │  ├──on-finished
   │  ├──on-headers
   │  ├──once
   │  ├──onetime
   │  ├──open
   │  │  └──node_modules
   │  ├──optionator
   │  │  └──lib
   │  ├──ora
   │  │  └──node_modules
   │  ├──os-tmpdir
   │  ├──p-finally
   │  ├──p-limit
   │  ├──p-locate
   │  ├──p-map
   │  ├──p-try
   │  ├──package-json-from-dist
   │  │  └──dist
   │  ├──parent-module
   │  ├──parse-json
   │  ├──parse-png
   │  ├──parse5
   │  │  └──dist
   │  ├──parseurl
   │  ├──password-prompt
   │  ├──patch-package
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──path-exists
   │  ├──path-is-absolute
   │  ├──path-key
   │  ├──path-parse
   │  ├──path-scurry
   │  │  └──dist
   │  ├──path-type
   │  ├──picocolors
   │  ├──picomatch
   │  │  └──lib
   │  ├──pify
   │  ├──pinar
   │  │  ├──dist
   │  │  ├──node_modules
   │  │  └──src
   │  ├──pirates
   │  │  └──lib
   │  ├──pkg-dir
   │  │  └──node_modules
   │  ├──pkg-up
   │  │  └──node_modules
   │  ├──plist
   │  │  ├──.github
   │  │  ├──dist
   │  │  ├──examples
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──pngjs
   │  │  └──lib
   │  ├──possible-typed-array-names
   │  │  ├──.github
   │  │  └──test
   │  ├──postcss
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──postcss-value-parser
   │  │  └──lib
   │  ├──prelude-ls
   │  │  └──lib
   │  ├──prettier
   │  │  ├──bin
   │  │  ├──internal
   │  │  └──plugins
   │  ├──prettier-linter-helpers
   │  │  ├──.github
   │  │  ├──.vscode
   │  │  └──test
   │  ├──pretty-bytes
   │  ├──pretty-format
   │  │  ├──build
   │  │  └──node_modules
   │  ├──proc-log
   │  │  └──lib
   │  ├──process-nextick-args
   │  ├──progress
   │  │  └──lib
   │  ├──promise
   │  │  ├──domains
   │  │  ├──lib
   │  │  ├──setimmediate
   │  │  └──src
   │  ├──prompts
   │  │  ├──dist
   │  │  └──lib
   │  ├──prop-types
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──property-expr
   │  ├──psl
   │  │  ├──data
   │  │  ├──dist
   │  │  └──types
   │  ├──pump
   │  │  └──.github
   │  ├──punycode
   │  ├──pure-rand
   │  │  └──lib
   │  ├──qrcode-terminal
   │  │  ├──bin
   │  │  ├──example
   │  │  ├──lib
   │  │  ├──test
   │  │  └──vendor
   │  ├──query-string
   │  ├──querystringify
   │  ├──queue
   │  ├──queue-microtask
   │  ├──randombytes
   │  │  └──node_modules
   │  ├──range-parser
   │  ├──rc
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──test
   │  ├──react
   │  │  ├──cjs
   │  │  ├──node_modules
   │  │  └──umd
   │  ├──react-addons-shallow-compare
   │  │  └──node_modules
   │  ├──react-devtools-core
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──react-dom
   │  │  ├──cjs
   │  │  ├──node_modules
   │  │  └──umd
   │  ├──react-fast-compare
   │  ├──react-freeze
   │  │  ├──dist
   │  │  └──src
   │  ├──react-helmet-async
   │  │  ├──lib
   │  │  └──src
   │  ├──react-is
   │  │  ├──cjs
   │  │  └──umd
   │  ├──react-native
   │  │  ├──android
   │  │  ├──flow
   │  │  ├──gradle
   │  │  ├──jest
   │  │  ├──Libraries
   │  │  ├──node_modules
   │  │  ├──React
   │  │  ├──ReactAndroid
   │  │  ├──ReactApple
   │  │  ├──ReactCommon
   │  │  ├──scripts
   │  │  ├──sdks
   │  │  ├──src
   │  │  ├──third-party-podspecs
   │  │  └──types
   │  ├──react-native-animated-numbers
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-animated-searchbox
   │  │  ├──assets
   │  │  └──node_modules
   │  ├──react-native-calendars
   │  │  ├──.buildkite
   │  │  ├──.bundle
   │  │  └──src
   │  ├──react-native-dotenv
   │  ├──react-native-drawer-layout
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-gesture-handler
   │  │  ├──android
   │  │  ├──apple
   │  │  ├──DrawerLayout
   │  │  ├──jest-utils
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  ├──ReanimatedSwipeable
   │  │  ├──src
   │  │  └──Swipeable
   │  ├──react-native-get-random-values
   │  │  ├──android
   │  │  ├──ios
   │  │  └──node_modules
   │  ├──react-native-helmet-async
   │  │  └──lib
   │  ├──react-native-is-edge-to-edge
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──react-native-otp-entry
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──react-native-otp-verify
   │  │  ├──android
   │  │  ├──ios
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-pager-view
   │  │  ├──android
   │  │  ├──common
   │  │  ├──ios
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-reanimated
   │  │  ├──android
   │  │  ├──apple
   │  │  ├──Common
   │  │  ├──lib
   │  │  ├──metro-config
   │  │  ├──node_modules
   │  │  ├──plugin
   │  │  ├──scripts
   │  │  └──src
   │  ├──react-native-safe-area-context
   │  │  ├──android
   │  │  ├──common
   │  │  ├──ios
   │  │  ├──jest
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-screens
   │  │  ├──android
   │  │  ├──common
   │  │  ├──cpp
   │  │  ├──gesture-handler
   │  │  ├──ios
   │  │  ├──lib
   │  │  ├──native-stack
   │  │  ├──node_modules
   │  │  ├──reanimated
   │  │  ├──src
   │  │  └──windows
   │  ├──react-native-snap-carousel
   │  │  ├──doc
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-svg
   │  │  ├──android
   │  │  ├──apple
   │  │  ├──common
   │  │  ├──css
   │  │  ├──filter-image
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  ├──src
   │  │  └──windows
   │  ├──react-native-swipe-gestures
   │  ├──react-native-tab-view
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-toast-message
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──react-native-virtualized-view
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-waves
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──react-native-web
   │  │  ├──dist
   │  │  ├──node_modules
   │  │  └──src
   │  ├──react-native-webview
   │  │  ├──android
   │  │  ├──apple
   │  │  ├──ios
   │  │  ├──lib
   │  │  ├──macos
   │  │  ├──node_modules
   │  │  ├──src
   │  │  └──windows
   │  ├──react-refresh
   │  │  └──cjs
   │  ├──react-server-dom-webpack
   │  │  ├──cjs
   │  │  ├──esm
   │  │  └──node_modules
   │  ├──react-shallow-renderer
   │  │  ├──cjs
   │  │  ├──esm
   │  │  └──umd
   │  ├──react-test-renderer
   │  │  ├──cjs
   │  │  └──umd
   │  ├──readable-stream
   │  │  ├──doc
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──readline
   │  │  └──test
   │  ├──recast
   │  │  ├──.devcontainer
   │  │  ├──.github
   │  │  ├──example
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──parsers
   │  ├──recyclerlistview
   │  │  ├──dist
   │  │  ├──docs
   │  │  ├──node_modules
   │  │  ├──src
   │  │  ├──sticky
   │  │  └──web
   │  ├──reflect.getprototypeof
   │  │  └──test
   │  ├──regenerate
   │  ├──regenerate-unicode-properties
   │  │  ├──Binary_Property
   │  │  ├──General_Category
   │  │  ├──Property_of_Strings
   │  │  ├──Script
   │  │  └──Script_Extensions
   │  ├──regenerator-runtime
   │  ├──regenerator-transform
   │  │  ├──lib
   │  │  └──src
   │  ├──regexp.prototype.flags
   │  │  └──test
   │  ├──regexpu-core
   │  │  ├──data
   │  │  └──node_modules
   │  ├──regjsgen
   │  ├──regjsparser
   │  │  ├──bin
   │  │  └──node_modules
   │  ├──remove-trailing-slash
   │  ├──require-directory
   │  ├──require-from-string
   │  ├──requireg
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──test
   │  ├──requires-port
   │  ├──reselect
   │  │  ├──dist
   │  │  ├──es
   │  │  ├──lib
   │  │  └──src
   │  ├──resolve
   │  │  ├──.github
   │  │  ├──bin
   │  │  ├──example
   │  │  ├──lib
   │  │  └──test
   │  ├──resolve-cwd
   │  ├──resolve-from
   │  ├──resolve-pkg-maps
   │  │  └──dist
   │  ├──resolve-workspace-root
   │  │  └──build
   │  ├──resolve.exports
   │  │  └──dist
   │  ├──restore-cursor
   │  │  └──node_modules
   │  ├──reusify
   │  │  └──benchmarks
   │  ├──rimraf
   │  ├──run-parallel
   │  ├──safe-array-concat
   │  │  ├──.github
   │  │  └──test
   │  ├──safe-buffer
   │  ├──safe-regex-test
   │  │  ├──.github
   │  │  └──test
   │  ├──safer-buffer
   │  ├──sax
   │  │  └──lib
   │  ├──saxes
   │  ├──scheduler
   │  │  ├──cjs
   │  │  ├──node_modules
   │  │  └──umd
   │  ├──schema-utils
   │  │  ├──declarations
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──selfsigned
   │  │  └──test
   │  ├──semver
   │  │  ├──bin
   │  │  ├──classes
   │  │  ├──functions
   │  │  ├──internal
   │  │  └──ranges
   │  ├──send
   │  │  └──node_modules
   │  ├──serialize-error
   │  ├──serialize-javascript
   │  ├──serve-static
   │  │  └──node_modules
   │  ├──server-only
   │  ├──set-cookie-parser
   │  │  └──lib
   │  ├──set-function-length
   │  │  └──.github
   │  ├──set-function-name
   │  │  └──.github
   │  ├──setimmediate
   │  ├──setprototypeof
   │  │  └──test
   │  ├──sf-symbols-typescript
   │  │  └──dist
   │  ├──shallow-clone
   │  ├──shallowequal
   │  ├──shebang-command
   │  ├──shebang-regex
   │  ├──shell-quote
   │  │  ├──.github
   │  │  └──test
   │  ├──side-channel
   │  │  ├──.github
   │  │  └──test
   │  ├──side-channel-list
   │  │  ├──.github
   │  │  └──test
   │  ├──side-channel-map
   │  │  ├──.github
   │  │  └──test
   │  ├──side-channel-weakmap
   │  │  ├──.github
   │  │  └──test
   │  ├──signal-exit
   │  ├──simple-plist
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──simple-swizzle
   │  ├──sisteransi
   │  │  └──src
   │  ├──slash
   │  ├──slugify
   │  ├──source-map
   │  │  ├──dist
   │  │  └──lib
   │  ├──source-map-js
   │  │  └──lib
   │  ├──source-map-support
   │  ├──split
   │  │  ├──examples
   │  │  └──test
   │  ├──split-on-first
   │  ├──sprintf-js
   │  │  ├──demo
   │  │  ├──dist
   │  │  ├──src
   │  │  └──test
   │  ├──ssri
   │  │  └──lib
   │  ├──stable-hash
   │  │  └──dist
   │  ├──stack-generator
   │  │  └──dist
   │  ├──stack-utils
   │  │  └──node_modules
   │  ├──stackframe
   │  │  └──dist
   │  ├──stacktrace-gps
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──stacktrace-js
   │  │  └──dist
   │  ├──stacktrace-parser
   │  │  ├──dist
   │  │  └──node_modules
   │  ├──statuses
   │  ├──stream-buffers
   │  │  ├──coverage
   │  │  └──lib
   │  ├──stream-slice
   │  ├──strict-uri-encode
   │  ├──string-length
   │  ├──string-width
   │  ├──string-width-cjs
   │  ├──string.prototype.matchall
   │  │  ├──.github
   │  │  └──test
   │  ├──string.prototype.repeat
   │  │  └──tests
   │  ├──string.prototype.trim
   │  │  └──test
   │  ├──string.prototype.trimend
   │  │  └──test
   │  ├──string.prototype.trimstart
   │  │  └──test
   │  ├──string_decoder
   │  │  └──lib
   │  ├──strip-ansi
   │  ├──strip-ansi-cjs
   │  ├──strip-bom
   │  ├──strip-eof
   │  ├──strip-final-newline
   │  ├──strip-json-comments
   │  ├──structured-headers
   │  │  ├──browser
   │  │  ├──dist
   │  │  └──src
   │  ├──styleq
   │  │  └──dist
   │  ├──sucrase
   │  │  ├──bin
   │  │  ├──dist
   │  │  ├──node_modules
   │  │  ├──register
   │  │  └──ts-node-plugin
   │  ├──sudo-prompt
   │  ├──supports-color
   │  ├──supports-hyperlinks
   │  ├──supports-preserve-symlinks-flag
   │  │  ├──.github
   │  │  └──test
   │  ├──symbol-tree
   │  │  └──lib
   │  ├──synckit
   │  │  └──lib
   │  ├──tapable
   │  │  └──lib
   │  ├──tar
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──temp
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──temp-dir
   │  ├──tempy
   │  │  └──node_modules
   │  ├──terminal-link
   │  ├──terser
   │  │  ├──bin
   │  │  ├──dist
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──tools
   │  ├──terser-webpack-plugin
   │  │  ├──dist
   │  │  ├──node_modules
   │  │  └──types
   │  ├──test-exclude
   │  ├──text-table
   │  │  ├──example
   │  │  └──test
   │  ├──thenify
   │  ├──thenify-all
   │  ├──throat
   │  ├──through
   │  │  └──test
   │  ├──through2
   │  ├──tiny-case
   │  ├──tiny-warning
   │  │  ├──dist
   │  │  └──src
   │  ├──tmp
   │  │  └──lib
   │  ├──tmpl
   │  │  └──lib
   │  ├──to-regex-range
   │  ├──toidentifier
   │  ├──toposort
   │  ├──tough-cookie
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──tr46
   │  │  └──lib
   │  ├──ts-api-utils
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──ts-interface-checker
   │  │  └──dist
   │  ├──ts-object-utils
   │  │  ├──dist
   │  │  └──src
   │  ├──tsconfig-paths
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──src
   │  ├──tslib
   │  │  └──modules
   │  ├──turbo-stream
   │  │  └──dist
   │  ├──type-check
   │  │  └──lib
   │  ├──type-detect
   │  ├──type-fest
   │  │  ├──source
   │  │  └──ts41
   │  ├──typed-array-buffer
   │  │  ├──.github
   │  │  └──test
   │  ├──typed-array-byte-length
   │  │  ├──.github
   │  │  └──test
   │  ├──typed-array-byte-offset
   │  │  ├──.github
   │  │  └──test
   │  ├──typed-array-length
   │  │  ├──.github
   │  │  └──test
   │  ├──typescript
   │  │  ├──bin
   │  │  └──lib
   │  ├──ua-parser-js
   │  │  ├──dist
   │  │  ├──script
   │  │  └──src
   │  ├──unbox-primitive
   │  │  ├──.github
   │  │  └──test
   │  ├──undici
   │  │  ├──docs
   │  │  ├──lib
   │  │  ├──scripts
   │  │  └──types
   │  ├──undici-types
   │  ├──unicode-canonical-property-names-ecmascript
   │  ├──unicode-match-property-ecmascript
   │  ├──unicode-match-property-value-ecmascript
   │  │  └──data
   │  ├──unicode-property-aliases-ecmascript
   │  ├──unique-filename
   │  │  └──lib
   │  ├──unique-slug
   │  │  └──lib
   │  ├──unique-string
   │  ├──universalify
   │  ├──unpipe
   │  ├──update-browserslist-db
   │  │  └──node_modules
   │  ├──uri-js
   │  │  └──dist
   │  ├──url-parse
   │  │  └──dist
   │  ├──use-latest-callback
   │  │  ├──lib
   │  │  └──src
   │  ├──use-sync-external-store
   │  │  ├──cjs
   │  │  └──shim
   │  ├──util
   │  │  └──support
   │  ├──util-deprecate
   │  ├──utils-merge
   │  ├──uuid
   │  │  └──dist
   │  ├──v8-to-istanbul
   │  │  └──lib
   │  ├──validate-npm-package-name
   │  │  └──lib
   │  ├──vary
   │  ├──vlq
   │  │  └──dist
   │  ├──w3c-xmlserializer
   │  │  └──lib
   │  ├──walker
   │  │  └──lib
   │  ├──warn-once
   │  ├──watchpack
   │  │  └──lib
   │  ├──wcwidth
   │  │  ├──docs
   │  │  └──test
   │  ├──web-encoding
   │  │  ├──.github
   │  │  ├──src
   │  │  └──test
   │  ├──web-streams-polyfill
   │  │  ├──dist
   │  │  ├──es2018
   │  │  ├──es6
   │  │  └──ponyfill
   │  ├──webidl-conversions
   │  │  └──lib
   │  ├──webpack
   │  │  ├──bin
   │  │  ├──hot
   │  │  ├──lib
   │  │  ├──node_modules
   │  │  └──schemas
   │  ├──webpack-sources
   │  │  └──lib
   │  ├──whatwg-encoding
   │  │  └──lib
   │  ├──whatwg-fetch
   │  │  └──dist
   │  ├──whatwg-mimetype
   │  │  └──lib
   │  ├──whatwg-url
   │  │  └──lib
   │  ├──whatwg-url-without-unicode
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──which
   │  │  └──bin
   │  ├──which-boxed-primitive
   │  │  ├──.github
   │  │  └──test
   │  ├──which-builtin-type
   │  │  └──test
   │  ├──which-collection
   │  │  ├──.github
   │  │  └──test
   │  ├──which-typed-array
   │  │  ├──.github
   │  │  └──test
   │  ├──wonka
   │  │  ├──dist
   │  │  ├──docs
   │  │  └──src
   │  ├──word-wrap
   │  ├──wrap-ansi
   │  ├──wrap-ansi-cjs
   │  ├──wrappy
   │  ├──write-file-atomic
   │  ├──ws
   │  │  └──lib
   │  ├──xcode
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──xdate
   │  │  └──src
   │  ├──xml-name-validator
   │  │  └──lib
   │  ├──xml2js
   │  │  ├──lib
   │  │  └──node_modules
   │  ├──xmlbuilder
   │  │  ├──lib
   │  │  ├──perf
   │  │  └──typings
   │  ├──xmlchars
   │  │  ├──xml
   │  │  └──xmlns
   │  ├──xtend
   │  ├──y18n
   │  │  └──build
   │  ├──yallist
   │  ├──yaml
   │  │  ├──browser
   │  │  └──dist
   │  ├──yargs
   │  │  ├──build
   │  │  ├──helpers
   │  │  ├──lib
   │  │  └──locales
   │  ├──yargs-parser
   │  │  └──build
   │  ├──yocto-queue
   │  ├──yup
   │  │  └──node_modules
   │  └──zustand
   │     ├──esm
   │     ├──middleware
   │     ├──react
   │     └──vanilla
   ├──store
   ├──types
   └──utils

